---
# ansible-playbook -i inventories/oswaldo-prod/ playbook.yml

- import_playbook: playbooks/ping-all.yml
# - import_playbook: playbooks/infra-passwordless-wheel.yml
# - import_playbook: playbooks/apps-userland.yml
