---
# ansible-playbook -i hosts.yml playbook.yml

- import_playbook: playbooks/ping-all.yml
# - import_playbook: playbooks/infra-passwordless-wheel.yml
# - import_playbook: playbooks/apps-userland.yml
